<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1">
    <title>Great-Looks | Home</title>
    <link rel="stylesheet" href="Style.css" />
    <link rel="stylesheet" href="Bootstrap/fonts/PetrasScriptEF.ttf"/>
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="Bootstrap/css/bootstrap-theme.min.css" />
    <style>
        .parallax-bg1{

            padding: 300px 0;
            background: url(images/nature9.jpg) no-repeat fixed ;
            background-size: cover;
            -webkit-transition: all 0.2s ease;
            -moz-transition:all 0.2s ease ;
            transition: all 0.2s ease;
        }
        .parallax-bg2{
            padding: 300px 0;
            background: url(images/fashion10.jpg) no-repeat  fixed ;
            background-size: cover;
            -webkit-transition: all 0.2s ease;
            -moz-transition:all 0.2s ease ;
            transition: all 0.2s ease;
        }
        .parallax-bg3{
            padding: 300px 0;
            background: url(images/portrai1.jpg) no-repeat  fixed ;
            background-size: cover;
            -webkit-transition: all 0.2s ease;
            -moz-transition:all 0.2s ease ;
            transition: all 0.2s ease;
        }
        .parallax-bg4{

            padding: 300px 0;
            background: url(images/univ.jpg) no-repeat  fixed ;
            background-size: cover;
            -webkit-transition: all 0.2s ease;
            -moz-transition:all 0.2s ease ;
            transition: all 0.2s ease;
        }


        h1 {
            font-family: PetraScriptEF-Alternate;
            color:white ;
            font-size: 5em;
            font-style: italic;
            font-weight: bold;
            border-color: #2aabd2;box-shadow: 0 0 10px white;border-radius: 5px;
        }
       .btn
        {
           display: inline-block;
           border-radius: 7px;
           text-align: center;
           font-size: 28px;
           padding: 10px;
           width: 200px;
           transition: all 0.5s;
           cursor: pointer;
           margin: 5px;
        }
        .btn span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .btn span:after {
            content: '»';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .btn:hover span {
            padding-right: 25px;
        }

        .btn:hover span:after {
            opacity: 1;
            right: 0;
            color:white;
        }
        .btn:hover span:after , .btn
        {
            background-color: #2aabd2;
            color:white;
        }
    </style>
</head>
<!--background: url('images/background.jpg')no-repeat fixed ; background-size: cover;-->
<body style="width: 100%;overflow-x: hidden;padding:0;background: url('images/background.jpg')no-repeat fixed; background-size: cover; ">
<nav class="nav navbar-fixed-top navbar container-fluid menu--tantalid " style="padding: 0;width:auto;height:125px; position: fixed; z-index: 500;"  >
    <div class=" row " style="padding:0">

        <div class="nav navbar-inverse col-lg-4 col-md-4 col-xs-12 " style="margin-top:40px;margin-left: 30px ;" >

            <ul class="nav navbar-nav menu__list " style="margin-left:40px;">
                <li class="menu__item" >
                    <a href="Index.html" class="menu__link"> Home</a>
                </li>
                <li class="menu__item" >
                    <a href="Nature.html" class="menu__link">Nature</a>
                </li>
                <li class="menu__item">
                    <a href="Culture.html" class="menu__link">Culture</a>
                </li>
                <li class="menu__item">
                    <a href="Wedding.html" class="menu__link">Wedding</a>
                </li>
            </ul>

        </div>
        <div class="nav navbar navbar-header " style="position:relative; ">

            <a href="Home.html"><img src="images/greatlookslogo%20(2).png" alt="GreatlooksLogo" class="img-responsive" style="height:130px; width:350px;padding: 0 ;margin:0;" /></a>

        </div>
        <div class=" nav navbar-inverse col-lg-4 col-md-4 col-xs-12  " style="margin-top:40px;">

            <ul class="nav  navbar-nav  navtarget" style="margin-left:40px;" >
                <li class="menu__item">
                    <a href="Fashion.html" class="menu__link">Fashion</a>
                </li>
                <li class="menu__item">
                    <a href="Portrait.html" class="menu__link">Portrait</a>
                </li>
                <li class="menu__item menu__item--current">
                    <a href="Contact.html" class="menu__link">About US</a>
                </li>
                <li class="menu__item">
                    <a href="Videos.html" class="menu__link">Videos</a>
                </li>
            </ul>
        </div>

    </div>
</nav>
<div class="container-fluid" style="padding: 0;margin-top:130px;">

    <div class=" parallax-bg1 container-fluid bg-info " style= "height:500px; border-color: #0f0f0f; box-shadow:0 0 19px #9acfea; ">

        <div class="container" style="padding:0;width:16%;height:100px; margin-top:-100px; z-index: 500; ">
                <h1>Nature</h1>
                <a  href="Nature.html"><button  class=" btn"><span>See more</span></button></a>
        </div>

    </div>

    <div class="container-fluid  " style="height: 150px; width: 100% ;border-color: #0f0f0f; box-shadow:0 0 19px #9acfea;" >

    </div>

    <div class=" parallax-bg2 container-fluid bg-info " style= "height:500px; border-color: #0f0f0f; box-shadow:0 0 19px #9acfea;" >

        <div class="container" style="padding:0;width:16%;height:100px; margin-top:-100px;  ">
            <h1>Fashion</h1>
            <a  href="Fashion.html"><button  class="btn"><span>See more</span></button></a>
        </div>

    </div>

    <div class="container-fluid  " style="height: 150px; width: 100%; border-color: #0f0f0f; box-shadow:0 0 19px #9acfea;">

    </div>
    <div class=" parallax-bg3 container-fluid bg-info" style= "height: 500px; border-color: #0f0f0f; box-shadow:0 0 19px #9acfea;" >
        <div class="container" style="padding:0;width:16%;height:100px; margin-top:-100px; ">
            <h1>Culture</h1>
            <a  href="Culture.html"><button  class=" btn"><span>See more</span></button></a>
        </div>

    </div>
    <div class="container-fluid  " style="height: 150px; width: 100%; border-color: #0f0f0f; box-shadow:0 0 19px #9acfea;">

    </div>
    <div class=" parallax-bg4 container-fluid bg-info" style= "height:400px; border-color: #0f0f0f; box-shadow:0 0 19px #9acfea;" >

        <div  class="container" style="padding:0;width:16%;height:100px; margin-top:-100px; ">
            <h1>Nature</h1>
            <a  href="Nature.html"><button  class="btn"><span>See more</span></button></a>

        </div>

    </div>

   </div>


<script src="jquery-1.12.0.min.js"></script>
<script src="Bootstrap/js/bootstrap.min.js"></script>
<script src="jquery.cycle.all.js"></script>
<script src="jquery.cycle2.min.js"></script>
<script src="jquery.cycle2.tile.js"></script>

</body>
</html>